[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/coin.gd" type="Script" id=1]
[ext_resource path="res://Sprites/2x/image 1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/2x/image 2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/2x/image 3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/2x/image 4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/2x/image 5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/2x/image 6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/2x/image 7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/2x/image 8.png" type="Texture" id=9]
[ext_resource path="res://Sprites/2x/image 9.png" type="Texture" id=10]
[ext_resource path="res://Sprites/2x/image 10.png" type="Texture" id=11]
[ext_resource path="res://Sprites/2x/image 11.png" type="Texture" id=12]
[ext_resource path="res://Sprites/2x/image 12.png" type="Texture" id=13]
[ext_resource path="res://Sprites/2x/image 13.png" type="Texture" id=14]
[ext_resource path="res://Sprites/2x/image 14.png" type="Texture" id=15]
[ext_resource path="res://Sprites/2x/image 15.png" type="Texture" id=16]
[ext_resource path="res://Sprites/2x/image 16.png" type="Texture" id=17]
[ext_resource path="res://Sounds/environment/coin_pick.wav" type="AudioStream" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "Turnning",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Coin" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="coin_area" type="Area2D" parent="." index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="AnimatedSprite" type="AnimatedSprite" parent="coin_area" index="0"]

position = Vector2( 4.76837e-07, -3.57628e-07 )
scale = Vector2( 0.15625, 0.15625 )
frames = SubResource( 1 )
animation = "Turnning"
frame = 13
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin_area" index="1"]

visible = false
shape = SubResource( 2 )

[node name="coin_pick" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 18 )
volume_db = -20.0
autoplay = false
mix_target = 0
bus = "Master"


