[gd_scene load_steps=6 format=2]

[ext_resource path="res://CheckPoint.gd" type="Script" id=1]
[ext_resource path="res://Sprites/CheckPoint/greenflag.png" type="Texture" id=2]
[ext_resource path="res://Sprites/CheckPoint/redflag.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "red",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 22, 24 )

[node name="CheckPoint" type="Area2D" index="0"]

z_index = -1
input_pickable = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "red"
playing = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )


